# LoadApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_cloud_download.xml
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: details_scene.xml
